font_family      FiraCode Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 12.0

 cursor #303030

cursor_shape underline
shell_integration no-cursor

scrollback_lines 10000

tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_bar_edge bottom
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._5c6370} {title[:15] + (title[15:] and '…')} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._8839ef}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._8839ef} {title[:40] + (title[40:] and '…')} {fmt.fg._8839ef}{fmt.bg.default} "
tab_bar_align right

foreground #000000
background #ffffff

background_opacity 0.5

background_blur 30

dynamic_background_opacity yes

map ctrl+t             new_tab
map ctrl+1             previous_tab
map ctrl+2             next_tab
map ctrl+w             close_tab

enable_audio_bell no