general {
    before_sleep_cmd = hyprlock   # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                            # in seconds
    on-timeout = ~/.config/hypr/scripts/idle.sh --backlight         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r
}

listener {
    timeout = 600                                # 10min
    on-timeout = ~/.config/hypr/scripts/idle.sh --screen        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1200                                # 20min
    on-timeout = ~/.config/hypr/scripts/idle.sh --suspend                # suspend pc
}